# sample-api

./: .gitignore  Dockerfile  README.md  jenkinsfile.groovy  pom.xml
deploy/: local.properties
src/main/java/com/mycom/thirdapp/: MainClass.java
src/main/java/com/mycom/thirdapp/Dao/: ThreadExperimenter.java
src/main/java/com/mycom/thirdapp/Dao/Impl/: ThreadExperimenterImpl.java
src/main/java/com/mycom/thirdapp/controllers/: AttendanceController.java  CourseController.java  GlobalExceptionHandler.java  StudentController.java  UploadController.java  WebController.java
src/main/java/com/mycom/thirdapp/db/models/: Attendance.java  Course.java  CourseStandard.java  Report.java  ReportModel.java  Student.java  Teacher.java  TeachesCourse.java
src/main/java/com/mycom/thirdapp/db/repositories/: AttendanceRepository.java  CourseRepository.java  CourseStandardRepository.java  ReportRepository.java  StudentRepository.java  TeacherRepository.java  TeachesCourseRepository.java
src/main/java/com/mycom/thirdapp/models/: StudentDetailsService.java
src/main/java/com/mycom/thirdapp/services/: AttendanceService.java  CachingLogic.java  CourseService.java  ReportParser.java  StudentService.java
src/main/java/com/mycom/thirdapp/student/: StudentDetails.java  StudentRepository.java
src/main/resources/: application-integrationtest.properties  application.properties  base.properties  local.properties  template.csv
src/main/resources/db/migration/: V11__Insert_Sample_Data.sql  V12__Adding_check_to_attendance.sql  V3__Create_Table_Teacher.sql  V4__Alter_Standard.sql  V5__Create_table_course.sql  V8__Create_Table_Attendance.sql  V9__Adding_ForeignKeys_Attendance.sql
src/main/resources/static/js/: attendance.js  attendancejs.js  javasc.js
src/main/resources/templates/: addattendance.html  addstudent.html  error.html  upload.html
src/test/java/com/mycom/thirdapp/controllers/: AttendanceControllerTest.java  DataBaseIntegrationTest.java  StudentControllerTest.java  StudentControllerTestUsingH2.java
src/test/resources/: application.properties
